<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Tug of War statistics">
<meta name="author" content="pie3636">
<title>Tug of War statistics</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="theme.css" rel="stylesheet">
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body role="document">
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand mobile" id="version-mobile"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> ToW stats - </span>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <span class="navbar-brand" id="version"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Tug of War statistics - </span>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a id="nav_charts" href="#" onclick="changeTab('charts')">Charts</a></li>
                <li><a href="#" id="nav_counts" onclick="changeTab('counts')">Counts</a></li>
                <li><a href="#" id="nav_gets" onclick="changeTab('gets')">Gets</a></li>
                <li><a href="#" id="nav_users" onclick="changeTab('users')">Users</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="nav_hoc" onclick="changeTab('hoc')">Hall of Counters</a></li>
                <li><a href="#" id="nav_help" onclick="changeTab('help')">Help</a></li>
                <li><a href="#" id="nav_changelog" onclick="changeTab('changelog')">Changelog</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" role="main" id="main">
    <div class="panel alert alert-info" id="updateAnnouncement" style="display: none">
        <button type="button" class="close" id="updateAnnouncementClose">x</button>
        <b>Update</b> (<span id="updateAnnouncementVersion"></span>):<br />
        <!--<hr style="margin-top: 5px; margin-bottom: 5px"/>-->
        - Added statistic: last get length in comparison to other gets<br />
        - Added chart: cumulative contribution of top users<br />
        - Added chart: top teams by score<br />
        - <strike>User-based charts now display stat variations in addition to rank variations</strike> (to be reimplemented due to data loss)<br /><br />
        You can also check the <a href="#" class="alert-link" onclick="changeTab('changelog')">changelog</a> for more information.
    </div>

    <noscript><h1 class="text-center">Oops! The page doesn't seem to load... If your connection is being slow, you can wait some more. Otherwise, please make sure JavaScript is enabled, and try again. If you are using an add-on like NoScript, please whitelist <u>pie3636.github.io</u> in order to access this page.</h1></noscript>
    <h1 class="text-center" id="loading">Loading...</h1>

    <div id="charts" style="display:none">
        <div class="panel panel-primary" id="comment-panel" style="display:none">
            <div class="panel-heading">Stats in a nutshell</div>
            <div class="panel-body" id="comment"></div>
        </div>
        <div class="panel panel-info">
            <div class="panel-body">
                <h1 class="text-center">Historical chart</h1>
                <a target="_blank" id="charts-link-temporal"><img id="charts-img-temporal" class="large-img" title="Value of the count over number of counts (click to open in a new tab)"></img></a>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-body">
                <h1 class="text-center">Temporal chart</h1>
                <a target="_blank" id="charts-link-historical"><img id="charts-img-historical" class="large-img" title="Value of the count over time. Subdivisions are every 7 and 28 days (click to open in a new tab)"></img></a>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-body">
                <h1 class="text-center">Frequency chart</h1>
                <a target="_blank" id="charts-link-frequency"><img id="charts-img-frequency" class="large-img" title="Number of times each number has been counted, on a logarithmic scale (click to open in a new tab)"></img></a>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-body">
                <h1 class="text-center">Get length distribution</h1>
                <a target="_blank" id="charts-link-getsLength"><img id="charts-img-getsLength" class="large-img" title="Proportion of gets that took longer than X comments (click to open in a new tab)"></img></a>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-body">
                <h1 class="text-center">Counts posting time (UTC)</h1>
                <a target="_blank" id="charts-link-weekly"><img id="charts-img-weekly" class="large-img" title="Number of counts posted during each 1 hour slot of the week. All times are UTC (click to open in a new tab)"></img></a>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-body">
                <h1 class="text-center">Frequency of 1- to 60-seconds replies</h1>
                <a target="_blank" id="charts-link-replyTime"><img id="charts-img-replyTime" class="large-img" title="Percentage of X-seconds replies amongst all counts (click to open in a new tab)"></img></a>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-body">
                <h1 class="text-center">Cumulative contribution of top users</h1>
                <a target="_blank" id="charts-link-powerUsers"><img id="charts-img-powerUsers" class="large-img" title="Percentage of all comments posted by top X users (click to open in a new tab)"></img></a>
            </div>
        </div>
    </div>


    <div id="counts" style="display:none">
        <br />
        <div class="col-md-12">Note: Values between parenthesis are variations since the last time I posted those stats.</div><br />
        <div class="panel panel-info panel-body">
            <h2 class="text-center">General</h2>
            There are <b><span id="total-counts"></span><span id="total-counts-variation"></span></b> total counts.
            <br /><br />
            This is <b><span id="of-main-counts-percent"></span><span id="of-main-counts-percent-variation"></span></b> of the main thread's number of counts.
            <br /><br />
            Counts are ranging from <b><span id="min-count"></span><span id="min-count-variation"></span></b>
            to <b><span id="max-count"></span><span id="max-count-variation"></span></b>,
            making a total range of <b><span id="count-range"></span><span id="count-range-variation"></span></b>,
            which is <b>1/<span id="of-max-count-range"></span></b> of the maximum possible range with that many counts.
            <br /><br />
            The average count value is <b><span id="avg-count"></span><span id="avg-count-variation"></span></b>,
            and the median count value is <b><span id="med-count"></span><span id="med-count-variation"></span></b>.
            <br /><br />
            <div class="col-md-6 table-left">
                <h4 class="text-center">Most common counts</h4>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The number ...</th>
                            <th>was counted ... times</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="most-common-counts"></tbody>
                </table>
            </div>
            <div class="col-md-6 table-right">
                <h4 class="text-center">Least common counts</h4>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The number ...</th>
                            <th>was counted ... times</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="least-common-counts"></tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 panel-left">
                <div class="panel panel-info panel-body">
                    <h2 class="text-center">Reply time</h2>
                    The first Tug of War count was counted <b><span id="started"></span> <span id="started-unit"></span><span id="started-variation"></span></b> ago,
                    on <b>2015-11-05 17:13:39 UTC</b>.
                    <br /><br />
                    Since then, the time between two consecutive counts has ranged from <b><span id="fastest-count"></span> <span id="fastest-count-unit"></span><span id="fastest-count-variation"></span></b>
                    to <b><span id="slowest-count"></span> <span id="slowest-count-unit"></span><span id="slowest-count-variation"></span></b>.
                    <br /><br />
                    The average reply time is <b><span id="avg-time"></span> <span id="avg-time-unit"></span><span id="avg-time-variation"></span></b>.
                    The median reply time is <b><span id="med-time"></span> <span id="med-time-unit"></span><span id="med-time-variation"></span></b>.
                </div>
                <div class="panel panel-info panel-low panel-body">
                    <h2 class="text-center">Count direction</h2>
                    The longest increasing streak lasted <b><span id="max-up-streak"></span><span id="max-up-streak-variation"></span></b> counts.
                    This is <b><span id="max-up-streak-percent"></span><span id="max-up-streak-percent-variation"></span></b> of the entire range.
                    <br /><br />
                    This streak went up from <b><span id="max-up-streak-begin"></span></b> to <b><span id="max-up-streak-end"></span></b>.
                    <br /><br />
                    The longest decreasing streak lasted <b><span id="max-down-streak"></span><span id="max-down-streak-variation"></span></b> counts.
                    This is <b><span id="max-down-streak-percent"></span><span id="max-down-streak-percent-variation"></span></b> of the entire range.
                    <br /><br />
                    This streak went down from <b><span id="max-down-streak-begin"></span></b> to <b><span id="max-down-streak-end"></span></b>.
                    <br /><br />
                    On average, the count changes direction every <b><span id="avg-streak"></span><span id="avg-streak-variation"></span></b> counts.
                    <br /><br />
                    On average, increasing streaks last <b><span id="pos-neg-asym"></span><span id="pos-neg-asym-variation"></span></b> counts longer than decreasing ones.
                </div>
            </div>
            <div class="col-md-6 panel-right">
                <div class="panel panel-info panel-body">
                    <h2 class="text-center">Count sign</h2>
                    Out of all the counts, <b><span id="pos-counts"></span><span id="pos-counts-variation"></span></b> are strictly positive,
                    while <b><span id="neg-counts"></span><span id="neg-counts-variation"></span></b> are strictly negative.
                    <br /><br />
                    This means <b><span id="pos-counts-percent"></span><span id="pos-counts-percent-variation"></b> of all counts are strictly positive,
                    and <b><span id="neg-counts-percent"></span><span id="neg-counts-percent-variation"></span></b> are strictly negative.
                    <br /><br />
                    Zero was counted <b><span id="zero-counts"></span><span id="zero-counts-variation"></span></b> times,
                    which is <b>1 count in <span id="of-counts-zero"></span></b>.
                    <br /><br />
                    The longest positive streak lasted <b><span id="max-pos-streak"></span><span id="max-pos-streak-variation"></span></b> counts.
                    <br /><br />
                    The longest negative streak lasted <b><span id="max-neg-streak"></span><span id="max-neg-streak-variation"></span></b> counts.
                </div>
                <div class="panel panel-info panel-low panel-body">
                    <h2 class="text-center">Other</h2>
                    There were <b><span id="deleted-counts"></span><span id="deleted-counts-variation"></span></b> deleted or otherwise unreadable counts that I had to interpolate based on what seemed more likely.
                    <br /><br />
                    We have forked <b><span id="forks"></span><span id="forks-variation"></span></b> times off the oldest count.
                </div>
            </div>
        </div>
        <div class="panel panel-info panel-body">
            <h2 class="text-center">Stalemates</h2>
            The counts that were reached the most consecutives times in a row are:
            <br /><br />
            <div class="col-md-6 table-left">
                <h4 class="text-center">One-value stalemates</h4>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The number ...</th>
                            <th>was counted ... consecutives times</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="one-stalemates"></tbody>
                </table>
            </div>
            <div class="col-md-6 table-right">
                <h4 class="text-center">Two-value stalemates</h4>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The numbers ...</th>
                            <th>were counted for ... comments in a row</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="two-stalemates"></tbody>
                </table>
            </div>
            Note that here, "consecutive" means that the value was reached every other count, due to how Tug of War works.
        </div>
    </div>


    <div id="gets" style="display:none">
        <br />
        <div class="col-md-12">Note: Values between parenthesis are variations since the last time I posted those stats.</div><br />
        <div class="panel panel-info panel-body">
            <h2 class="text-center">General</h2>
            There are <b><span id="total-gets"></span><span id="total-gets-variation"></span></b> total gets.
            <br /><br />
            The average get value is <b><span id="avg-get"></span><span id="avg-get-variation"></span></b>,
            and the median get value is <b><span id="med-get"></span><span id="med-get-variation"></span></b>.
            <br /><br />
            <div class="col-md-6 table-left">
                <h4 class="text-center">Most common gets</h4>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The get ...</th>
                            <th>was reached ... times</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="most-common-gets"></tbody>
                </table>
            </div>
            <div class="col-md-6 table-right">
                <h4 class="text-center">Least common gets</h4>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The get ...</th>
                            <th>was reached ... times</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="least-common-gets"></tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 panel-left">
                <div class="panel panel-info panel-body">
                    <h2 class="text-center">Get time</h2>
                    The fastest get lasted <b><span id="fastest-get"></span> <span id="fastest-get-unit"></span><span id="fastest-get-variation"></span></b>,
                    and went <span id="fastest-get-direction"></span> from <b><span id="fastest-get-begin"></span></b>
                    to <b><span id="fastest-get-end"></span></b>.
                    <br /><br />
                    The slowest get lasted <b><span id="slowest-get"></span> <span id="slowest-get-unit"></span><span id="slowest-get-variation"></span></b>,
                    and went <span id="slowest-get-direction"></span> from <b><span id="slowest-get-begin"></b></span>
                    to <b><span id="slowest-get-end"></span></b>.
                    <br /><br />
                    The average get duration is <b><span id="avg-get-time"></span> <span id="avg-get-time-unit"></span><span id="avg-get-time-variation"></span></b>.
                    <br /><br />
                    The median get duration is <b><span id="med-get-time"></span> <span id="med-get-time-unit"></span><span id="med-get-time-variation"></span></b>.
                </div>
                <div class="panel panel-info panel-low panel-body">
                    <h2 class="text-center">Get direction</h2>
                    The longest increasing get streak lasted <b><span id="max-up-get-streak"></span><span id="max-up-get-streak-variation"></span></b> gets.
                    <br /><br />
                    This streak went up from <b><span id="max-up-get-streak-begin"></span></b> to <b><span id="max-up-get-streak-end"></span></b>.
                    <br /><br />
                    The longest decreasing get streak lasted <b><span id="max-down-streak"></span><span id="max-down-get-streak-variation"></span></b> gets.
                    <br /><br />
                    This streak went down from <b><span id="max-down-get-streak-begin"></span></b> to <b><span id="max-down-get-streak-end"></span></b>.
                    <br /><br />
                    On average, the get changes direction every <b><span id="avg-get-streak"></span><span id="avg-get-streak-variation"></span></b> gets.
                    <br /><br />
                    On average, increasing get streaks last <b><span id="pos-neg-get-asym"></span><span id="pos-neg-get-asym-variation"></span></b> gets longer than decreasing ones.
                </div>
            </div>
            <div class="col-md-6 panel-right">
                <div class="panel panel-info panel-body">
                    <h2 class="text-center">Get sign</h2>
                    Out of all the gets, <b><span id="pos-gets"></span><span id="pos-gets-variation"></span></b> are strictly positive,
                    while <b><span id="neg-gets"></span><span id="neg-gets-variation"></span></b> are strictly negative.
                    <br /><br />
                    This means <b><span id="pos-gets-percent"></span><span id="pos-gets-percent-variation"></b> of all gets are strictly positive,
                    and <b><span id="neg-gets-percent"></span><span id="neg-gets-percent-variation"></span></b> are strictly negative.
                    <br /><br />
                    The get reached was zero <b><span id="zero-gets"></span><span id="zero-gets-variation"></span></b> times,
                    which is <b>1 get in <span id="of-gets-zero"></span></b>.
                    <br /><br />
                    The longest positive get streak lasted <b><span id="max-pos-get-streak"></span><span id="max-pos-get-streak-variation"></span></b> gets.
                    <br /><br />
                    The longest negative get streak lasted <b><span id="max-neg-get-streak"></span><span id="max-neg-get-streak-variation"></span></b> gets.
                </div>
                <div class="panel panel-info panel-low panel-body">
                    <h2 class="text-center">Get length</h2>
                    The shortest get took <b>200 counts</b>. This happened several times over the course of the Tug of War, and can't be beaten, since gets are every 200 counts.
                    <br /><br />
                    The longest get took <b><span id="longest-get"></span></span><span id="longest-get-variation"></span> counts</b>,
                    and went <span id="longest-get-direction"></span> from <b><span id="longest-get-begin"></b></span>
                    to <b><span id="longest-get-end"></span></b>.
                    <br /><br />
                    The average get length is <b><span id="avg-get-len"></span><span id="avg-get-len-variation"></span> comments</b>.
                    <br /><br />
                    The median get length is <b><span id="med-get-len"></span></span><span id="med-get-len-variation"></span> comments</b>.
                    <br /><br />
                    The last get was longer than <b><span id="last-get-percent-len"></span></b> of other gets.
                </div>
            </div>
        </div>
    </div>


    <div id="users" style="display:none">
        <br />
        <div class="col-md-12">Note: Values between parenthesis are variations since the last time I posted those stats.</div><br />
        <div class="panel panel-info panel-body">
            <h2 class="text-center">General</h2>
            There are <b><span id="total-usrs"></span><span id="total-gets-variation"></span></b> reddit users taking part in the Tug of War.
            <br /><br />
            On average, each user has counted <b><span id="avg-usr"></span><span id="avg-usr-variation"></span></b> times,
            with a median of <b><span id="med-usr"></span><span id="med-usr-variation"></span></b> counts.
            <br /><br />
            <div class="col-md-12">
                <table class="table table-hover">
                    <thead>
                        <h4 class="text-center">Top 20 counters</h4>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The user ...</th>
                            <th>has counted ... times</th>
                            <th>Variation</th>
                        </tr>
                    </thead>
                    <tbody id="top-20-usrs"></tbody>
                </table>
            </div>
        </div>
        <div class="panel panel-info panel-body">
            <h2 class="text-center">Gets and assists</h2>
            <div class="col-md-6 no-padding table-left col-md-border">
                <h4 class="text-center">Users with the most gets</h4>
                Here are displayed the counters who have obtained at least <b><span id="usr-min-gets"></span></b> gets.<br /><br />
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The user ...</th>
                            <th>has obtained ... gets</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="top-usr-gets"></tbody>
                </table>
            </div>
            <div class="col-md-6 no-padding table-right col-md-border">
                <h4 class="text-center">Users with the most assists</h4>
                Here are displayed the counters who have obtained at least <b><span id="usr-min-assists"></span></b> assists.<br /><br />
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The user ...</th>
                            <th>has obtained ... assists</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="top-usr-assists"></tbody>
                </table>
            </div>
        </div>
        <div class="panel panel-info panel-body">
            <h2 class="text-center">Reply time</h2>
            <div class="row"> <!-- Necessary for the borders to work (rely on first-child and last-child). The class allows the padding on the next div to work -->
                <div class="col-md-6 no-padding table-left col-md-border">
                    <h4 class="text-center">Users with the lowest median reply time</h4>
                    Here are the 100 fastest users amongst the users who have counted at least <b><span id="usr-min-counts"></span></b> times.<br /><br />
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">#</th>
                                <th>The user ...</th>
                                <th>has a median reply time of ... seconds</th>
                                <th>over ... counts</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="top-usr-med-speed"></tbody>
                    </table>
                </div>
                <div class="col-md-6 no-padding table-right col-md-border">
                    <h4 class="text-center">Users with the highest score</h4>
                    To give a more meaningful ranking of the fastest and most active users, here are the 100 users with the highest "counting score", determined as the sum of the inverse square roots of this user's reply times in seconds.<br />
                    This allows us to include users with very few counts but an overall high speed.<br />
                    For example, 100 16-second counts are worth as many points as 20 4-seconds counts, or 10 1-second counts.<br /><br />
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">#</th>
                                <th>The user ...</th>
                                <th>has a score of ...</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="top-usr-speed-score"></tbody>
                    </table>
                </div>
            </div>
            <hr class="hr-large"/>
            <div>
                <h4 class="text-center">Users with the lowest average reply time</h4>
                Here are the 100 fastest users amongst the users who have counted at least <b><span id="usr-min-counts2"></span></b> times. Note that this calculation uses the average reply time, which might not be the best indicator of speed overall.<br /><br />
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The user ...</th>
                            <th>has an average reply time of ... seconds</th>
                            <th>over ... counts</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="top-usr-speed"></tbody>
                </table>
            </div>
        </div>
        <div class="panel panel-info panel-body">
            <h2 class="text-center">Teams</h2>
            <div>
                <h4 class="text-center">Highest scoring teams</h4>
                Here are the 20 pairs of users who have counted together the most often. The number of points a team has is the number of comments posted by this team that have been replied to by the other team member.<br /><br />
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The users ...</th>
                            <th>have shared ... counts</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="top-team-score-nolink"></tbody>
                </table>
            </div>
        </div>
    </div>


    <div id="hoc" style="display:none">
        <br />
        <!--<div class="col-md-12">Note: Values between parenthesis are variations since the last time I posted those stats.</div><br />-->
        <div class="panel panel-info panel-body">
            <div class="col-md-12">
                <h4 class="text-center">Top 100 counters</h4>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>The user ...</th>
                            <th>has counted ... times</th>
                            <th>Variation</th>
                        </tr>
                    </thead>
                    <tbody id="top-100-usrs"></tbody>
                </table>
            </div>
        </div>
    </div>


    <div id="help" style="display:none; margin-left: 5px; margin-right: 5px">
        <div class="col-md-12">
        <dl class="dl-horizontal">
            <dt>How does it work?</dt>
            <dd>Regularly (usually when a get is reached), I fetch all the recent count data from Reddit using a small script that I wrote. After making sure everything is right, I then use another script to generate the statistics, that I simply paste into a file. This website then reads this data and displays the statistics in a more aesthetically pleasing way. If you want to see what the raw stat file looks like, take a look <a href="data.js">here</a>.</dd>
            <dt>What's next?</dt>
            <dd>I plan on adding a lot more statistics soon. In particular, more user-based stats (who participated in most threads, etc). Now that I already have the complete dataset, it is easy to generate those statistics. I also plan on making the site more easy to maintain, although that shouldn't affect the existing design. I might also make the graphs dynamic, however doing that will take a lot of work and time, so don't expect it anytime soon.</dd>
            <dt>Is the data reliable?</dt>
            <dd>All the counts were gathered automatically, and then checked, so this isn't a source of error. However, some human error could be found in the data. For example, it sometimes happened that someone missed a count or counted twice the same number, and it wasn't always noticed. I could unfortunately not leave that as is, due to how the scripts I'm using work, and I had to manually "fix" a few counts here and there, by changing a digit here and there, or sometimes adding or removing a count. This is why if you examine the data carefully, you might sometimes find some discrepancies. I did my best to keep that edition to a minimum and do it in the most coherent way possible, but if you notice that something looks wrong, feel free to message me and I will see if I can change it.</dd>
            <dt>No graph captions?</dt>
            <dd>I am quite aware that in general, all graphs should be captioned. The reason why those aren't is simply because I'm using a spreadsheet to generate them, and I then manually take screenshots that I upload to imgur, before embedding it into the site. Since those screenshots can only have the same resolution as my screen, and there is a lot of information to convey in each graph, I try to make the actual graph as big as possible, to have the maximum resolution. This means eliminating everything that's on the sides. If you hover over a graph, you will see a tooltip explaining more in detail what each graph contains. In the future, I will most likely add web-based captions, or switch to dynamic charts.</dd>
            <dt>Contact</dt>
            <dd>Have a suggestion on how to improve the website or add more stats? Found a typo? Something looks wrong? Feel free to shoot me an e-mail or a message on Reddit!</dd>
            <dt>Raw data & scripts</dt>
            <dd>The raw data of the Tug of War threads (list of threads, forks, complete formatted file with usernames, counts and comment submission dates) will soon be available directly on the website. For now, just message me if you want access to this data, or to the scripts I used to generate it.</dd>
        </dl>
        <hr/>
        </div>
        <div class="text-center">
            pie3636, 2017<br />
            <a href="mailto:pie3636@gmail.com">E-mail</a> − <a href="https://www.reddit.com/u/pie3636">Reddit</a> − <a href="https://github.com/pie3636/pie3636.github.io/tug-of-war/">Source</a>
        </div>
        <br/>
        <div class="text-center">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />
        <span class="top6">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</span>
        </div>
    </div>


    <div id="changelog" style="display:none; margin-left: 5px; margin-right: 5px">
        <div class="col-md-12">
            <h5>02 Jun 2018:</h5>
            - Graphs now have a higher size and resolution<br />
            - User-based charts now display stat variations in addition to rank variations (re-implemented)<br />
            <hr/><h5>17 Dec 2017:</h5>
            - Added statistic: last get length in comparison to other gets<br />
            - Added chart: cumulative contribution of top users<br />
            - Added chart: top teams by score<br />
            - <strike>User-based charts now display stat variations in addition to rank variations</strike> (to be reimplemented due to data loss)<br />
            <hr/><h5>08 Nov 2017:</h5>
            - Added chart: cumulative contribution of top users<br />
            - Added chart: top teams by score<br />
            - User-based charts now display stat variations in addition to rank variations<br />
            <hr/><h5>07 Nov 2017:</h5>
            - Added statistic: last get length in comparison to other gets<br />
            <hr/><h5>28 Sep 2017:</h5>
            - Ties are now clearly displayed in ranking tables, and are taken into account when calculating ranking variations<br />
            <hr/><h5>27 Sep 2017:</h5>
            - Changelog pop-up will now be dismissed until next version when closed<br />
            - Added increasing/decreasing get streaks, and fixed increasing/decreasing count streaks stats that were wrong<br />
            - Added users with the lowest median reply time<br />
            - Added ratio to main counting thread<br />
            - Ranking tables now support ties<br />
            - Optimized layout, fixed typos and made things hopefully more readable overall<br />
            <hr/><h5>24 Sep 2017:</h5>
            - Added users with the highest "counting score"<br />
            - Site is now easier to maintain (lots of useless code removed)<br />
            <hr/><h5>23 Sep 2017:</h5>
            - Added users with the most gets<br />
            - Added users with the most assists<br />
            - Added fastest users<br />
            <hr/><h5>09 Sep 2017:</h5>
            - Added Hall of Counters (top 100 counters)<br />
            <hr/><h5>24 Aug 2017:</h5>
            - Added reply time histogram<br />
            <hr/><h5>23 Aug 2017:</h5>
            - Added basic use stats<br />
            - Added chart for get length distribution<br />
            - Added chart for posting time<br />
            <hr/><h5>18 Aug 2017:</h5>
            - Initial release<br />
            <hr/><h5>04 Aug 2017:</h5>
            - Conception draft<br />
            <hr/>
        </div>
    </div>

</div>


<script src="../jquery.min.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="main.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</head>
</html>

