<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5" />
    <meta name="description" content="Fight against other teams for domination!">
    <meta name="author" content="pie3636">
    <title>Color Madness</title>
    <!--<link rel="shortcut icon" type="image/png" href="favicon.png"/>TODO-->
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/events.js"></script>
    <script type="text/javascript" src="js/draw.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body role="document">
    <canvas id="canvas0">
        <h1 class="text-center">Oops!</h1>
        <h2 class="text-center">Sorry, your browser does not support the JavaScript canvas.<br/>Please upgrade to a more recent version and try again.</h2><br/>
        <h1 class="text-center">Oups !</h1>
        <h2 class="text-center">Désolé, votre navigateur ne prend pas en charge le canevas JavaScript.<br/>Veuillez le mettre à jour et rééssayer.</h2><br/>
        <h1 class="text-center">Ups !</h1>
        <h2 class="text-center">Entschuldigung, Ihr Internetbrowser unterstützt kein JavaScript Leinwand.<br/>Bitte aktualisieren Sie es und versuchen Sie es erneut.</h2><br/>
        <h1 class="text-center">¡Vaya!</h1>
        <h2 class="text-center">Lo sentimos, su explorador Web no soporta JavaScript marco.<br/>Por favor, actualice y vuelva a intentarlo.</h2><br/>
    </canvas>
</body>
<!--TODO Content-->
<!--TODO Google Analytics-->
</body>
</html>
